#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/drinks/protos/BeerBottle.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.0001348593946413465 5.322696520439728e-06 6.739678807858791
  follow "rectangle arena"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 2
}
Wall {
  translation 1.1 0.4 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 0.1 0.9 0.2
}
E-puck {
  translation -1 0 0
  controller "bug2"
  groundSensorsSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
Wall {
  size 0.1 1 0.2
}
Wall {
  translation 1.5 0 0
  name "wall(1)"
  size 0.1 0.9 0.2
}
Wall {
  translation 0.65 0.15 0
  name "wall(2)"
  size 0.1 0.6 0.2
}
Wall {
  translation 0.75 -0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.1 1.6 0.2
}
BeerBottle {
  translation 1 0 0
}
