#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.49999999999999994 0.2999999999999988 7.1307454356084605
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 2
}
Wall {
  translation 0.5 -0.6 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.2 1.7 0.2
}
E-puck {
  translation 0.85 0 0
  name "evader"
}
Wall {
  translation 0.5 0.3 0
  size 0.2 0.8 0.2
}
Wall {
  translation 1.25 0 0
  name "wall(1)"
  size 0.2 1.4 0.2
}
Wall {
  translation -0.25 0 0
  name "wall(2)"
  size 0.2 1.4 0.2
}
E-puck {
  translation -1 0 0
  name "pursuer"
  controller "pursuer"
  groundSensorsSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
